# dijital-g-zl-k

./: .gitignore  CHECKLIST.md  GPS_OPTIMIZASYON_REHBERI.md  HC06_BAUD_RATE_AYARLAMA.md  KLON_ARDUINO_KURULUM.md  LICENSE  MONTAJ_REHBERI.md  PROJE_DURUM_RAPORU.md  PROJE_REHBERI.md  README.md  SABAH_DEVAM.md  app.js  index.html  klon_arduino_kurulum.sh  package-lock.json  package.json  style.css
HC06_AT_Commander/: HC06_AT_Commander.ino
android-app/: KURULUM_REHBERI.md  PROJECT_CONTEXT.md  README.md  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/serhat/dijitalgozluk/data/bluetooth/: BluetoothManager.kt
android-app/app/src/main/java/com/serhat/dijitalgozluk/data/gps/: EKF.kt  GPSManager.kt  KalmanFilter.kt
android-app/app/src/main/java/com/serhat/dijitalgozluk/data/weather/: WeatherManager.kt
android-app/app/src/main/java/com/serhat/dijitalgozluk/presentation/: MainActivity.kt  SpeedViewModel.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
arduino_kod/: arduino_kod.ino  arduino_kod.ino.backup
mobil-uygulama/: MIT_APP_INVENTOR_REHBER.md  README.md  blocks_kodu.txt  web-bluetooth-demo.html
